<!DOCTYPE html>
<html lang="ro">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F38PRK0K8M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F38PRK0K8M');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizualizare Orar PDF</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 1em;
        }
        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em;
        }
        #pdf-viewer {
            width: 100%;
            height: 100%;
            border: none;
        }
        footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Orar AB1 (Updated)</h1>
        </header>
        <main>
            <iframe id="pdf-viewer" src="https://alexandrudiun.github.io/OrarAB1/Orar1AB.pdf" title="Vizualizare Orar PDF"></iframe>
        </main>
        <footer>
         
        </footer>
    </div>
</body>
</html>
